@color:#f0f0f0;
*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-size: 12px;
	color: black;
}
img{
	value: top;
}
.center {
    width: 1024px;
    margin: 0 auto;
    clear: both;
}
.head{
	width: 100%;
	height: 114px;
	border-bottom: 3px solid @color;
	.head_top{
	    width: 100%;
	    height: 70px;
	    border-bottom: 2px solid #33b04e;
	    padding: 0 5px;
	}
	.logo{
		display:block;
		width: 115px;
		height: 42px;
		padding-top: 14px;
		float: left;
	}
	.text{
		display: block;
		width:330px;
		height:36px;
		border:1px solid gray;
		color: gray;
		float: left;
		margin-left: 190px;
		padding-left: 10px;
		margin-top: 15px;
		border-right: 0;
		outline: none;
	}
	.butt{
		display: block;
		float: left;
		width: 38px;
		height: 38px;
		background:url(images/search.png);
		margin-top: 15px;
		border:1px solid gray;
		&:hover{
			cursor: pointer;
		}
	}
	.resign{
		float: right;
		width: 180px;
		height: 40px;
		padding-top: 15px;
		a{
			line-height: 40px;
			padding: 0 10px;
			text-decoration: none;
			color: black;
		}
	}

}
.nav_list{
	li{
		display: inline;
		line-height: 44px;
		padding-right: 40px;

	}
		a{
	    font-size: 14px;
	}
	.vipfa{
		padding-left: 140px;
		img{
			
		}
	}
	.dlfa{
		padding-right: 0;
	}
}

.starfa img,.dlfa img{
	value: middle;
}
.content{
	margin-top: 15px;
	clear: both;
	.co_left{
	    width: 210px;
	    height: 308px;   
	    border-top: 2px solid #33b04e;
	    float: left;
	    position: relative;
	    .leftlist{
		    height: 37px;
		    padding-left: 15px;
		    border:1px solid @color;
		    border-top:0px;
		    line-height:37px;
		    list-style: none;
		    cursor: pointer;
		    .leftlist_hide{
				position: absolute;
				top: -2px;
				left: 208px;
				width: 590px;
				padding: 0 10px;
				min-height: 410px;
				z-index: 2;
				border: 1px solid #eee;
				background-color: #fff;
				dt{
					width: 570px;
					border-bottom: 1px solid #eee;
				}
			}
		}
	}
}

.banner{
    border:1px solid @color;
    margin-left: 10px;
    float: left;
	width: 570px;
	height: 305px;
	overflow: hidden;
	position: relative;
	.banner-list {
		width: 700%;
		.list-item {
			list-style: none;
			width: 14.28%;
			float: left;
		}
	}
	.point-list {
		position: absolute;
		width: 100%;
		bottom: 15px;
		text-align: center;
		.point{
			display: inline-block;
			width: 39px;
			height: 7px;
			margin: 0 6px;
			background-color: #fff;
			color: #fff;
		}
		.active{
			background-color: green;
		}
	}
	.bannerLeft{
		width: 40px;
		height: 50px;
		position: absolute;
		top: 130px;
		left:1px;
	}
	.bannerRight{
		width: 40px;
		height: 50px;
		position: absolute;
		top: 130px;
		right:1px;
	}
}
.classn{
    padding-top: 30px;
    height: 30px;
    border-bottom:2px solid @color;
    li{
		float:left;
		list-style: none;
		padding: 0 50px;
		width: 70px;
		height: 30px;
		font-size: 14px;
		font-weight: bold;
		border-bottom: 2px solid #eee;
	}
	.active{
		border-bottom: 2px solid #33B05B;
	}
}
 

.allclass{
	clear: both;
	.class1{
		width: 235px;
		height: 240px;
		float: left;
		margin-top: 20px;
		border: 1px solid @color;
		img{
			width: 235px;
			height: 130px;
		}
		dd{
			margin:10px 5px;
			font-size: 16px;
			line-height: 30px;
		}
	}
	.class2{
		.class1;
	}
}


.right{
	float: left;
	width: 210px;
	.right_top{
		padding-left: 22px;
	    width: 210px;
		height: 152px;
		border: 1px solid @color;
		border-left: 0;
		.top_up{
		    display: block;
		    padding: 23px 0;
		    list-style: 60px;
		    font-size: 14px;
		}
		.top_mid{
			display: block;
			padding-bottom: 27px;
			a{
				color: #33b04e;
			}
		}
		.top_down{
			width: 168px;
			height: 32px;
			outline: none;
			border: 0;
			color: white;
			background: #7bda95;
			font-size: 14px;
			font-weight: bold;
			&:hover{
				background: #33b04e;
				cursor: pointer;
			}
		}
	}
	.right_down{
		padding-left: 22px;
		width: 210px;
		height: 150px;
		border: 1px solid @color;
		border-left: 0;
		border-top: 0;
		.down_up{
			display: block;
		    padding: 23px 0 15px 0;
		    list-style: 60px;
		    font-size: 14px;
		}
		.down_mid{
			display: block;
		    width: 137px;
		    height: 36px;
		    padding-bottom: 15px;
		    a{
				display: block;
				color: #33b04e;
			}
		}
		.down_d{
			width: 168px;
			height: 32px;
			outline: none;
			border: 1px solid #7bda95;
			color: #7bda95;
			background: #f3fff6;
			font-size: 14px;
			font-weight: bold;
			&:hover{
				border: 1px solid #7bda95;
				color: #f3fff6;
				background: #7bda95;
			}
		}
	}
}

.combat{
	display: block;
	padding-top: 20px;
	height: 398px;
	clear: both;
	span{
	    display: block;
	    font-size: 16px;
	}
	.combat_line{
	    margin-top: 20px;
	    .android{
			width: 200px;
			height: 340px;
			border: 1px solid @color;
			float: left;
		    text-align: center;
		    img{
				display: block;
				width: 70px;
				height: 70px;
				margin: 30px auto;
			}
			.andr{
				padding-top: 36px;	
				padding-bottom: 40px;
					span{
					font-size: 12px;
					display: block;
				}
			}
		}
		.pub_butt {
			input{
			    width: 140px;
			    height: 35px;
			    border:1px solid #7bda95;
			    color: #7bda95;
			    background: #f3fff6;
			}
			&:hover{
				border: 1px solid #33b04e;
			    
			}
			&:hover>.pub_butt input{
				border: 1px solid #33b04e;
				background: #33b04e;
			    
			}
		}
	}

}
.knowlage{
	display: block;
	height: 578px;
	clear: both;
	.know_p{
		padding-bottom: 20px;
	}
	.knowlage_pub{
		float: left;
		display: block;
		width: 167px;
		height: 120px;
		border: 1px solid @color;
		padding-top: 15px;
		text-align: center;
		.rotate3d{
			-webkit-transform-style:preserve -3d;
			-webkit-perspective-origin:83px 60px 0;
		    -webkit-animation:nothover 1s ease-in 1;
		    -webkit-transform:nothover(180deg);
		}
		img{
			width: 40px;
			height: 40px;
		}
		p{
			height: 33px;
			font-size: 14px;
			line-height: 33px;
		}
		span{
			color: #33b04e;
		}
		&:hover>.rotate3d{
			-webkit-transform-style:preserve -3d;
			-webkit-perspective-origin:83px 60px 0;
		    -webkit-animation:hover 1s ease-in 1;
		    -webkit-transform:rotateY(180deg);
		    
		}
	}
	.knowlage1{
		border-bottom: 0;
		border-right: 0; 
	}
	.knowlager{
		border-bottom: 0;
	}
	.borderb{
		border-bottom-width: 1px;
		border-right: 0;
	}
}

@-webkit-keyframes hover{
	0%{-webkit-transform:rotateY(0)}
	50%{-webkit-transform:rotateY(60deg);}
	70%{-webkit-transform:rotateY(120deg);}
	100%{-webkit-transform:rotateY(180deg);}

}

@-webkit-keyframes nothover{
	0%{-webkit-transform:rotateY(180deg);}
	50%{-webkit-transform:rotateY(120deg);}
	70%{-webkit-transform:rotateY(60deg);}
	100%{-webkit-transform:rotateY(0)}
	
	
	

}
.content_d5{
	margin-top: 20px;
	p{
		font-size: 14px;
	}
	.d5{
		height: 44px;
		border: 1px solid @color;
		margin-top: 10px;
		padding: 22px 10px;
		.d5pub{
			display: inline-block;
			width: 150px;
			height: 50px;
			border:1px solid @color;
			margin: 0 0 0 8px;
		}
		.imgfir{
			background: url(images/microsoft.jpg)no-repeat;
		}
		.imgsec{
			background: url(images/tengxun.jpg)no-repeat;
		}
		.imgthi{
			background: url(images/chukong.jpg)no-repeat;
		}
		.imgfou{
			background: url(images/qualcomm.jpg)no-repeat;
		}
		.imgfif{
			background: url(images/amd.jpg)no-repeat;
			background-size: 150px 50px;
		}
		.imgsix{
			background: url(images/keda.jpg)no-repeat;
		}
	}
}



.content_d6{
	padding-top: 40px;
	p{
		padding-bottom: 20px;
		font-size: 14px;
	}
	.d6{
		padding: 20px 15px;
		height: 110px;
		border: 1px solid @color;
	}
	.d6pub{
		display: inline-block;
		width: 110px;
		height: 110px;
		margin-left: 24px;
	}
}


.imgfir6{
    background: url(images/d6-1.png)no-repeat;
    background-size: 110px 110px;
}
.imgsec6:extend(.imgfir6){}
.imgthi6:extend(.imgfir6){}
.imgfou6:extend(.imgfir6){}
.imgfif6:extend(.imgfir6){}
.imgsix6:extend(.imgfir6){}
.imgsev6:extend(.imgfir6){}
.imgfir7{
	background: url(images/sina.jpg) no-repeat;
	background-size: 150px 50px;
}
.imgsec7:extend(.imgfir7){}
.imgthi7:extend(.imgfir7){}
.imgfou7:extend(.imgfir7){}
.imgfif7:extend(.imgfir7){}
.imgsix7:extend(.imgfir7){}
.bottom{
	width: 100%;
	height: 235px;
	margin-top: 50px;
	border-top: 1px solid @color;
	border-bottom: 1px solid @color;
	background:url(images/bottom.jpg)repeat-y; 
}
.list{
	display: inline-block;
	margin-top: 25px;
	padding-left: 30px;
	width: 155px;
	border-left: 1px solid @color;
	li{
		line-height: 23px;
		color: #808080;
	}
	.first{
	    list-style: none;
	    font-size: 18px;
	}
	a{
		color: #808080;
	}
	a:hover{
		color: #33b04e;
	}
}
.copyright{
	height:55px;
	line-height:55px;
	text-align: center; 
	span{
		font-size: 14px;
		color: #808080;
	}
}
.bott_right{
	width: 220px;
	padding-left: 20px;
	display: inline-block;
	value: top;
	.bott_span{
		display: block;;
	    color: #33b04e;
	    font-size: 14px;
	    height: 55px;
	    line-height: 55px;
	}
	.phone_end{
		display: block;
		img{
			width: 22px;
			height: 40px;
		}
		div{
			display: inline-block;
			padding-left: 15px;
			.phone_line1{
				font-size: 18px;
				font-weight: bold;
				display: block;
			}
		}
		&:hover>.span{
			color: #33b04e;
		}
	}
	.icon{
		height: 31px;
		margin-top: 12px;
		margin-bottom: 15px;
		.pub_icon{
			background: url(images/icon.png) no-repeat;
			display: inline-block;
			width: 30px;
			height: 30px;
		}
		.sina_icon{
			background-position: -23px 0;
			&:hover{
				background-position: -23px -40px;
			}
		}
		.tie_icon{
			background-position: -145px 0;
			margin-left: 10px;
			&:hover{
				background-position: -145px -40px;
			}
		}
		.wechat_icon{
			background-position: -23px -82px;
			margin-left: 10px;
			&:hover{
				background-position: -23px -122px;
			}
		}
	}
	.kefu{
		display: block;
		.kefu_icon{
			display: inline-block;
			background: url(images/kefu.png) no-repeat;
			background-size: 200% 40px; 
			width: 40px;
			height: 40px;
		}
		div{
			display: inline-block;
			padding-left: 5px;
			.kefu_line1{
				display: block;
				color:gray;
			}
			.kefu_line2{
				display: block;
				padding-top: 5px;
				color: gray;
			}

		}
		&:hover>.kefu_span{
		    color: #35b558;
		}
	}
}
