.content{
	border-top-right-radius: 150px;
	border-top-left-radius: 150px;
}
body{
	box-sizing:border-box;
}
.bus{
	width: 260px;
	height: 620px;
	border:1px solid #dcdcdc;
	margin: 0 auto;
	background: rgba(0,0,0,0.7);
	padding: 20px;
	.content;
	.bus--content{
		width: 260px;
		height: 515px;
		background: #fff;
		border-top-right-radius: 130px;
		border-top-left-radius: 130px;
		.bus-top{
			width: 250px;
			height: 125px;
			padding: 5px;
			line-height: 125px;
			text-align:center;
			border-bottom: 20px solid rgba(0,0,0,0.7);
			.bus-top--station{
				background: #eee;
				border-top-right-radius: 130px;
				border-top-left-radius: 130px;
				font-size: 20px;
			}
		}
		.bus-body{
			padding: 10px 0 0 0;
		    box-shadow: 0 0 14px 0 rgba(0,0,0,0.2);
		    margin: 3px 2px 2px 2px;
		    .bus-body-title{
				overflow: hidden;
				.bus-body-title-left{
					width: 30%;
					float: left;
					span{
						display: block;
						text-align: center;
						width:80px;
						height: 30px;
						background: red;
						line-height: 30px;
						color: #fff;
						margin-top: 10px;
					}
				}
				.bus-body-title-right{
					width: 70%;
					float: left;
					p{
						padding-left: 20px;
					}
				}
			}
			.bus-body-middle {
				span{
					font-style: 12px;
				}
			}
			.bus-body-cotent{
				background: green;
				color: #fff;
				ul{
					width: 240px;
					padding: 0 5px;
					overflow: hidden;
					list-style: none;
					margin: 0 auto;
					li{
						float: left;
						width: 13px;
						font-size: 12px;
					}
				}
			}
			
		}

	}
	.bus-footer{
		width: 260px;
		height: 120px;
		background: #fff;
		margin-top: 20px;
	}
}